# MyFragmentApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/myfragmentapp/Activities/: DetailActivity.java  DetailFragment.java  FragmentMainActivity.java  MainActivity.java
app/src/main/res/layout/: fragment_detail.xml  fragment_main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
